DATABASE_URL="file:./prisma/dev.db"
JWT_SECRET="cambiar-esto-por-una-clave-segura-en-produccion"
ADMIN_PASSWORD="nutriboc2026"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Mercado Pago — obtener en https://www.mercadopago.com.ar/developers/panel
MP_ACCESS_TOKEN="TU_ACCESS_TOKEN_AQUI"
NEXT_PUBLIC_MP_PUBLIC_KEY="TU_PUBLIC_KEY_AQUI"

# Datos bancarios para transferencia
NEXT_PUBLIC_TRANSFER_CBU="0000000000000000000000"
NEXT_PUBLIC_TRANSFER_ALIAS="nutriboc.brenda"
NEXT_PUBLIC_TRANSFER_TITULAR="Brenda Coloccini"
NEXT_PUBLIC_TRANSFER_BANCO="Banco a completar"
NEXT_PUBLIC_CONSULTATION_FEE="5000"

# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER="542314541335"
